* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

/*让字体适应屏幕*/
@media (max-width: 1000px) {
    body {
        font-size: 30px;
    }
}

@media (max-width: 800px) {
    body {
        font-size: 24px;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (max-width: 400px) {
    body {
        font-size: 14px;
    }
}

a {
    text-decoration: none;
    display: block;
    color: #000;
}

li {
    list-style-type: none;
}

.clearfloat:before,
.clearfloat:after {
    content: "";
    clear: both;
    height: 0;
    display: table;
    visibility: hidden;
}

a, img {
    -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}

/* 禁止选中文本（如无文本选中需求，此为必选项） */
html, body {
    -webkit-user-select: none;
    user-select: none;
}

/*-webkit-box*/
/*display:flex和display:-webkit-box,box,-moz-box差不多吗，前者功能比较多吧，这里我就用后者吧，还有-webkit-box在ff跟chrome都可以。。其他还没试*/
/*09box,11flexbox,12flex,看来还是用flex吧，新*/

header {
    width: 100%;
    height: 2.5em;
    background: #91d4da;
    color: #fff;
    text-align: center;
    line-height: 2.5em;
    position: relative;
}

.header-btn {
    color: #fff;
    position: absolute;
    left: 0;
    margin-left: 1em;
}

nav {
    display: flex;
    height: 2.5em;
    background: #fff;
}

nav a {
    flex: 1;
    color: #000;
    text-align: center;
    line-height: 2.5em;
}

nav a:hover {
    border-bottom: 2px solid #92d5db;
}

.barnner img {
    width: 100%;
}

.label {
    display: flex;
    text-align: center;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
}

.label-box img {
    width: 80%;
    height: 80%;
}

.label-box {
    flex: 1;
}

.bar {
    width: 90%;
    margin: 0.6em auto;
    border-bottom: 1px solid #ccc;
}

.border-bottom-box {
    border-bottom: 1em solid #f5f5f5;
}

.little-border-bottom-box {
    border-bottom: 2px solid #f5f5f5;
}

.grid-box {
    display: flex;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 0.5em;
}

.grid {
    flex: 1;
}

img {
    width: 100%;
}

section h2 {
    width: 90%;
    margin: 0 auto;
}

.sec-body {
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid #ebebeb;
    padding: 1em 0;
    position: relative;
}

.sec-body-l {
    width: 20%;

}

.fix1 {
    width: 30%;
}

#sec-body-l-img1 {
    margin-bottom: 0.5em;
}

.sec-body-r {
    width: 80%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    padding: 1em 0;
}

.fix2 {
    width: 70%;
}

.sec-body-r-box {
    display: flex;
    width: calc(100% + 1em);
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.sec-body-r-box a {
    width: calc(50% - 0.5em);
    height: 24%;
    display: table; /*for center*/
    background: #f8f8f8;
    margin-right: 0.5em;
    text-align: center;
    color: #4a4a4a;
}

.sec-body-r-box a p {
    display: table-cell;
    vertical-align: middle;
}

.pic-flex img {
    width: 33.3333%;
}

.sec-body-r-box-title {
    position: absolute;
    left: 0.5em;
}

.sec-body-r-box-source {
    color: #c6c6c6;
    position: absolute;
    bottom: 1em;
    left: 0.5em;
}

.sec-body-horizontal-box-title {
    font-size: 1.375em;
}

.sec-body-horizontal-box-source {
    color: #c6c6c6;
}

.pic-flex-item {
    float: left;
}

.grid-mid {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}